# mapfish-print-v2

./: .buildinfo  .gitignore  README.md  ReleaseNotes.md  configuration.html  faq.html  genindex.html  index.html  installation.html  pom.xml  protocol.html  search.html  searchindex.js  upgrade.html
.github/: dependabot.yml
.github/workflows/: build.yml  docs-publish.yml  docs.yml
_sources/: installation.rst.txt  upgrade.rst.txt
_static/: documentation_options.js
docs/: upgrade.rst
src/main/java/org/mapfish/print/: MapPrinter.java  PDFCustomBlocks.java  PDFUtils.java  ShellMapPrinter.java  ThreadResources.java
src/main/java/org/mapfish/print/config/: BasicAuthSecurity.java  Config.java  SecurityStrategy.java
src/main/java/org/mapfish/print/config/layout/: Layout.java
src/main/java/org/mapfish/print/map/: MapChunkDrawer.java
src/main/java/org/mapfish/print/map/readers/: HTTPMapReader.java  MapReader.java  ServerInfoCache.java  ServiceInfo.java  VectorMapReader.java  WMSMapReader.java
src/main/java/org/mapfish/print/map/renderers/: PDFTileRenderer.java  SVGTileRenderer.java
src/main/java/org/mapfish/print/map/renderers/vector/: LabelRenderer.java
src/main/java/org/mapfish/print/metrics/: HealthCheckRegistryContextListener.java  JmxMetricsReporter.java  JvmMetricsConfigurator.java  LoggingMetricsConfigurator.java  MapfishPrintInstrumentedFilterContextListener.java  MetricsRegistryContextListener.java
src/main/java/org/mapfish/print/output/: FileCachingJaiMosaicOutputFactory.java  InMemoryJaiMosaicOutputFactory.java  OutputFactory.java
src/main/java/org/mapfish/print/servlet/: BaseMapServlet.java  MapPrinterServlet.java
src/main/java/org/mapfish/print/utils/: PJsonArray.java
src/main/resources/: mapfish-spring-application-context.xml  shell-verbose-log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.properties
src/test/java/apps/: ListJAIOperations.java  MosiacImages.java
src/test/java/org/mapfish/print/: MapTestBasic.java  PDFUtilsTest.java
src/test/java/org/mapfish/print/config/: ConfigTest.java
src/test/java/org/mapfish/print/config/layout/: LegendsBlockTest.java
src/test/java/org/mapfish/print/map/readers/: HttpMapReaderTest.java
src/test/java/org/mapfish/print/map/renderers/vector/: LabelRendererTest.java
src/test/resources/mergeable/: test8.json  test9.json
src/test/resources/org/mapfish/print/config/sample_config_yaml/: config.yaml
